data/texas.json (before)
{
  "columns": [
    {
      "name": "DISCHARGE",
      "type": "Categorical",
      "size": 5,
      "i2s": [
        "2013Q1",
        "2012Q4",
        "2013Q2",
        "2013Q3",
        "2013Q4"
      ]
    },
    {
      "name": "TYPE_OF_ADMISSION",
      "type": "Categorical",
      "size": 7,
      "i2s": [
        "2",
        "1",
        "3",
        "5",
        "9",
        "4",
        "INVALID"
      ]
    },
    {
      "name": "PAT_STATE",
      "type": "Categorical",
      "size": 9,
      "i2s": [
        "TX",
        "ZZ",
        "NM",
        "LA",
        "AR",
        "OK",
        "FC",
        "XX",
        "INVALID"
      ]
    },
    {
      "name": "PAT_STATUS",
      "type": "Categorical",
      "size": 26,
      "i2s": [
        "1",
        "20",
        "6",
        "3",
        "63",
        "INVALID",
        "2",
        "50",
        "62",
        "4",
        "51",
        "7",
        "65",
        "5",
        "8",
        "64",
        "61",
        "66",
        "30",
        "43",
        "40",
        "9",
        "41",
        "71",
        "42",
        "72"
      ]
    },
    {
      "name": "SEX_CODE",
      "type": "Categorical",
      "size": 3,
      "i2s": [
        "F",
        "M",
        "U"
      ]
    },
    {
      "name": "RACE",
      "type": "Categorical",
      "size": 6,
      "i2s": [
        "4",
        "3",
        "5",
        "2",
        "1",
        "INVALID"
      ]
    },
    {
      "name": "ETHNICITY",
      "type": "Categorical",
      "size": 3,
      "i2s": [
        "2",
        "1",
        "INVALID"
      ]
    },
    {
      "name": "ADMIT_WEEKDAY",
      "type": "Categorical",
      "size": 7,
      "i2s": [
        "5",
        "4",
        "7",
        "2",
        "3",
        "6",
        "1"
      ]
    },
    {
      "name": "PAT_AGE",
      "type": "Categorical",
      "size": 26,
      "i2s": [
        "13",
        "01",
        "15",
        "12",
        "11",
        "10",
        "14",
        "16",
        "18",
        "23",
        "24",
        "19",
        "17",
        "20",
        "21",
        "26",
        "25",
        "22",
        "07",
        "09",
        "08",
        "05",
        "06",
        "04",
        "00",
        "03"
      ]
    },
    {
      "name": "RISK_MORTALITY",
      "type": "Categorical",
      "size": 5,
      "i2s": [
        "1",
        "3",
        "2",
        "4",
        "0"
      ]
    },
    {
      "name": "ILLNESS_SEVERITY",
      "type": "Categorical",
      "size": 5,
      "i2s": [
        "1",
        "2",
        "3",
        "4",
        "0"
      ]
    },
    {
      "name": "LENGTH_OF_STAY",
      "type": "Float",
      "min": 1.0,
      "max": 9999.0
    },
    {
      "name": "TOTAL_CHARGES",
      "type": "Float",
      "min": -5894.56,
      "max": 16334326.0
    },
    {
      "name": "TOTAL_NON_COV_CHARGES",
      "type": "Float",
      "min": -31.0,
      "max": 2598517.42
    },
    {
      "name": "TOTAL_CHARGES_ACCOMM",
      "type": "Float",
      "min": -6934.5,
      "max": 4225276.0
    },
    {
      "name": "TOTAL_NON_COV_CHARGES_ACCOMM",
      "type": "Float",
      "min": 0.0,
      "max": 880105.0
    },
    {
      "name": "TOTAL_CHARGES_ANCIL",
      "type": "Float",
      "min": -4725.65,
      "max": 13939888.0
    },
    {
      "name": "TOTAL_NON_COV_CHARGES_ANCIL",
      "type": "Float",
      "min": -31.0,
      "max": 1940492.42
    }
  ]
}

data/texas.json (after)
{
  "columns": [
    {
      "name": "DISCHARGE",
      "type": "Categorical",
      "size": 5,
      "i2s": [
        "2013Q1",
        "2012Q4",
        "2013Q2",
        "2013Q3",
        "2013Q4"
      ]
    },
    {
      "name": "TYPE_OF_ADMISSION",
      "type": "Categorical",
      "size": 7,
      "i2s": [
        "2",
        "1",
        "3",
        "5",
        "9",
        "4",
        "INVALID"
      ]
    },
    {
      "name": "PAT_STATE",
      "type": "Categorical",
      "size": 9,
      "i2s": [
        "TX",
        "ZZ",
        "NM",
        "LA",
        "AR",
        "OK",
        "FC",
        "XX",
        "INVALID"
      ]
    },
    {
      "name": "PAT_STATUS",
      "type": "Categorical",
      "size": 26,
      "i2s": [
        "1",
        "20",
        "6",
        "3",
        "63",
        "INVALID",
        "2",
        "50",
        "62",
        "4",
        "51",
        "7",
        "65",
        "5",
        "8",
        "64",
        "61",
        "66",
        "30",
        "43",
        "40",
        "9",
        "41",
        "71",
        "42",
        "72"
      ]
    },
    {
      "name": "SEX_CODE",
      "type": "Categorical",
      "size": 3,
      "i2s": [
        "F",
        "M",
        "U"
      ]
    },
    {
      "name": "RACE",
      "type": "Categorical",
      "size": 6,
      "i2s": [
        "4",
        "3",
        "5",
        "2",
        "1",
        "INVALID"
      ]
    },
    {
      "name": "ETHNICITY",
      "type": "Categorical",
      "size": 3,
      "i2s": [
        "2",
        "1",
        "INVALID"
      ]
    },
    {
      "name": "ADMIT_WEEKDAY",
      "type": "Categorical",
      "size": 7,
      "i2s": [
        "5",
        "4",
        "7",
        "2",
        "3",
        "6",
        "1"
      ]
    },
    {
      "name": "PAT_AGE",
      "type": "Categorical",
      "size": 26,
      "i2s": [
        "13",
        "01",
        "15",
        "12",
        "11",
        "10",
        "14",
        "16",
        "18",
        "23",
        "24",
        "19",
        "17",
        "20",
        "21",
        "26",
        "25",
        "22",
        "07",
        "09",
        "08",
        "05",
        "06",
        "04",
        "00",
        "03"
      ]
    },
    {
      "name": "RISK_MORTALITY",
      "type": "Categorical",
      "size": 5,
      "i2s": [
        "1",
        "3",
        "2",
        "4",
        "0"
      ]
    },
    {
      "name": "ILLNESS_SEVERITY",
      "type": "Categorical",
      "size": 5,
      "i2s": [
        "1",
        "2",
        "3",
        "4",
        "0"
      ]
    },
    {
      "name": "LENGTH_OF_STAY",
      "type": "Integer",
      "min": 1,
      "max": 9999
    },
    {
      "name": "TOTAL_CHARGES",
      "type": "Float",
      "min": -5894.56,
      "max": 16334326.0
    },
    {
      "name": "TOTAL_NON_COV_CHARGES",
      "type": "Float",
      "min": -31.0,
      "max": 2598517.42
    },
    {
      "name": "TOTAL_CHARGES_ACCOMM",
      "type": "Float",
      "min": -6934.5,
      "max": 4225276.0
    },
    {
      "name": "TOTAL_NON_COV_CHARGES_ACCOMM",
      "type": "Float",
      "min": 0.0,
      "max": 880105.0
    },
    {
      "name": "TOTAL_CHARGES_ANCIL",
      "type": "Float",
      "min": -4725.65,
      "max": 13939888.0
    },
    {
      "name": "TOTAL_NON_COV_CHARGES_ANCIL",
      "type": "Float",
      "min": -31.0,
      "max": 1940492.42
    }
  ]
}

data/texas.json (diff)
@@ -181,9 +181,9 @@
     },
     {
       "name": "LENGTH_OF_STAY",
-      "type": "Float",
-      "min": 1.0,
-      "max": 9999.0
+      "type": "Integer",
+      "min": 1,
+      "max": 9999
     },
     {
       "name": "TOTAL_CHARGES",
